<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 26 18:05:24 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../adobe/assignment/config/ServerConfigurations.html#SERVER_DOCUMENT_ROOT">SERVER_DOCUMENT_ROOT</a></span> - Static variable in class adobe.assignment.config.<a href="../adobe/assignment/config/ServerConfigurations.html" title="class in adobe.assignment.config">ServerConfigurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adobe/assignment/config/ServerConfigurations.html#SERVER_PORT">SERVER_PORT</a></span> - Static variable in class adobe.assignment.config.<a href="../adobe/assignment/config/ServerConfigurations.html" title="class in adobe.assignment.config">ServerConfigurations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../adobe/assignment/config/ServerConfigurations.html" title="class in adobe.assignment.config"><span class="typeNameLink">ServerConfigurations</span></a> - Class in <a href="../adobe/assignment/config/package-summary.html">adobe.assignment.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adobe/assignment/config/ServerConfigurations.html#ServerConfigurations--">ServerConfigurations()</a></span> - Constructor for class adobe.assignment.config.<a href="../adobe/assignment/config/ServerConfigurations.html" title="class in adobe.assignment.config">ServerConfigurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adobe/assignment/api/WebServerIntf.html#serveRequests-adobe.assignment.api.HttpRequest-">serveRequests(HttpRequest)</a></span> - Method in interface adobe.assignment.api.<a href="../adobe/assignment/api/WebServerIntf.html" title="interface in adobe.assignment.api">WebServerIntf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adobe/assignment/webserver/WebServerImpl.html#serveRequests-adobe.assignment.api.HttpRequest-">serveRequests(HttpRequest)</a></span> - Method in class adobe.assignment.webserver.<a href="../adobe/assignment/webserver/WebServerImpl.html" title="class in adobe.assignment.webserver">WebServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adobe/assignment/api/HttpRequest.html#setMethod-java.lang.String-">setMethod(String)</a></span> - Method in class adobe.assignment.api.<a href="../adobe/assignment/api/HttpRequest.html" title="class in adobe.assignment.api">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adobe/assignment/api/HttpResponse.html#setReasonPhrase-java.lang.String-">setReasonPhrase(String)</a></span> - Method in class adobe.assignment.api.<a href="../adobe/assignment/api/HttpResponse.html" title="class in adobe.assignment.api">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adobe/assignment/api/HttpRequest.html#setRequestURI-java.lang.String-">setRequestURI(String)</a></span> - Method in class adobe.assignment.api.<a href="../adobe/assignment/api/HttpRequest.html" title="class in adobe.assignment.api">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adobe/assignment/api/HttpResponse.html#setStatusCode-int-">setStatusCode(int)</a></span> - Method in class adobe.assignment.api.<a href="../adobe/assignment/api/HttpResponse.html" title="class in adobe.assignment.api">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adobe/assignment/api/HttpRequest.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class adobe.assignment.api.<a href="../adobe/assignment/api/HttpRequest.html" title="class in adobe.assignment.api">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adobe/assignment/api/HttpResponse.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class adobe.assignment.api.<a href="../adobe/assignment/api/HttpResponse.html" title="class in adobe.assignment.api">HttpResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
