<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 26 18:05:24 IST 2018 -->
<title>adobe.assignment.api</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../adobe/assignment/api/package-summary.html" target="classFrame">adobe.assignment.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WebServerIntf.html" title="interface in adobe.assignment.api" target="classFrame"><span class="interfaceName">WebServerIntf</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileResponse.html" title="class in adobe.assignment.api" target="classFrame">FileResponse</a></li>
<li><a href="HttpRequest.html" title="class in adobe.assignment.api" target="classFrame">HttpRequest</a></li>
<li><a href="HttpResponse.html" title="class in adobe.assignment.api" target="classFrame">HttpResponse</a></li>
<li><a href="MetaInformationResponse.html" title="class in adobe.assignment.api" target="classFrame">MetaInformationResponse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpRequest.methodType.html" title="enum in adobe.assignment.api" target="classFrame">HttpRequest.methodType</a></li>
</ul>
</div>
</body>
</html>
